==================== Documentation of FSS-V1 ====================

This is a construction of the FSS (Filter-Stack Spectrometer) project.
Specifically, FSS-V1 is dedicated to Box FSS-A experiments,
but specifics of FSS-B are also listed
(the only difference being the thickness of the Copper plate in Layer 5)

Each box (FSS-A and FSS-B) consists of 19 repeating substructures. Every substructure is composed of three components arranged in the following sequence:

                    [ Plastic Layer ] - [ Metal Plate ] - [ Plastic Detector ]


The Filter Stacks: (20 mm * 20 mm * Thickness) 
=== #1. Box FSS-A
    Structure:
        Substructure:   |           |           |
                        |           |           |
                        |           |           |
                        |           |           |
                plastic layer    metal plate    plastic det.
        Component: 19 substructures
    Metal 1~3: Aluminium(Al)    500, 500, 1500 um
    Metal 4~9: Copper(Cu)       500, 500, 1000, 1000, 1500, 2000 um
    Metal 10~11: Tin(Sn)        850, 850 um
    Metal 12~19: Lead(Pb)       1000, 1000, 1000, 1000, 1000, 1000, 3000, 3000 um

=== #2. Box FSS-B
    Structure:
        Substructure:   |           |           |
                        |           |           |
                        |           |           |
                        |           |           |
                plastic layer    metal plate    plastic det.
        Component: 19 substructures
    Thicknesses of each metal layer:
    Metal 1~3: Aluminium(Al)    500, 500, 1500 um
    Metal 4~9: Copper(Cu)       500, 1000, 1000, 1000, 1500, 2000 um
    Metal 10~11: Tin(Sn)        850, 850 um
    Metal 12~19: Lead(Pb)       1000, 1000, 1000, 1000, 1000, 1000, 3000, 3000 um

Plastic Material: Polystyrene (20 mm * 20 mm * Thickness)

World Material: Air (1 m * 1 m * 1 m, Box)


....oooOO0OOooo........oooOO0OOooo.... About this Project ....oooOO0OOooo.........oooOO0OOooo......

This is for a Summer 2026 Project at Rice University, Houston TX
Advisor: Edison Liang (P.I.), Mason Wiess(Rice Class of 2026)


....oooOO0OOooo.... VERY USEFUL Commands for Visualization ....oooOO0OOooo......

Expanse SDSC does NOT have visualization UIs, which may be fixed using the following commands
in your local computer. You will need to download freeWRL and apply vrml.mac in your main source file.

1. download the visulization to local computer

scp <YOUR_ID>@login.expanse.sdsc.edu:/home/<YOUR_ID>/liang-group-fss/<PROJECT_NAME>/build/
                                    <wrl FILES> ~/<INTENDED_DIRECTORIES>

2. upload to Rice obelix 
(in your case, you might be able to run freeWRL in your computer)

scp <wrl FILES> <YOUR_ID>@obelix.rice.edu:/home/<YOUR_ID>/<INTENDED_DIRECTORIES>

3. View in FreeWRL
./freewrl_43m_x64.AppImage <wrl FILE path>


....oooOO0OOooo........oooOO0OOooo.... The ROOT Files ....oooOO0OOooo........oooOO0OOooo......

Please refer to RootInstructions for Root file commands.